<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>八年级十五班</title>
        <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
    </head>
    <body>
        <!--nav-->
        <div class="nav-bar">
            <strong>十五班的小站</strong> |
            <span class="nav-bar-btn">
                <a target="_blank">班级词条</a>
            </span>|
            
            <span class="nav-bar-btn">
                <a target="_blank">关于</a>
            </span>
        </div>

        <div class="main">
            <h2 style="color:rgb(0, 102, 255);">章丘四中初中部</h1>
            <h1 style="color:rgb(255, 208, 0);">八年级十五班</h2>
            <div style="height: 30px;"></div>
            <h2>我们的口号</h2>
            <!--type-->
            <div class="panel" align="center">
                <!-- https://github.com/DenverCoder1/readme-typing-svg/ -->
                <svg xmlns='http://www.w3.org/2000/svg'
                xmlns:xlink='http://www.w3.org/1999/xlink'
                viewBox='0 0 400 50'
                style='background-color: #00000000;'
                width='400px' height='50px'>
                            <path id='path0'>
                                        <!-- Single line -->
                                            <animate id='d0' attributeName='d' begin='0s;d1.end'
                                dur='5000ms' fill='remove'
                                values='m0,25 h0 ; m0,25 h400 ; m0,25 h400 ; m0,25 h0' keyTimes='0;0.8;0.8;1' />
                                </path>
                <text font-family='"monospace", monospace' fill='orange' font-size='20'
                    dominant-baseline='auto'
                    x='50%' text-anchor='middle'>
                    <textPath xlink:href='#path0'>
                        十五十五，我是十五，边跑边背，越学越会！
                    </textPath>
                </text>
                    <path id='path1'>
                                        <!-- Single line -->
                                            <animate id='d1' attributeName='d' begin='d0.end'
                                dur='5000ms' fill='remove'
                                values='m0,25 h0 ; m0,25 h400 ; m0,25 h400 ; m0,25 h0' keyTimes='0;0.8;0.8;1' />
                                </path>
                <text font-family='"monospace", monospace' fill='orange' font-size='27'
                    dominant-baseline='auto'
                    x='50%' text-anchor='middle'>
                    <textPath xlink:href='#path1'>
                        我们是金光五星乐队！
                    </textPath>
                </text>
                </svg>
            </div>

            <div style="height: 30px;"></div>

            <div class="panel">
                <p class="art-text" style="text-align: left;color:rgb(0, 47, 255);font-size: 80px;">我们是</p>
                <p class="art-text" style="text-align: center;color:rgb(0, 132, 255);font-size: 60px;">一个</p>
                <p class="art-text" style="text-align: right;color:rgb(255, 0, 0);font-size: 100px;">团结奋进</p>
                <p class="art-text" style="text-align: left;color:rgb(255, 123, 0);font-size: 120px;">积极向上</p>
                <p class="art-text" style="text-align: right;color:rgb(255, 230, 0);font-size: 70px;">阳光开朗</p>
                <p class="art-text" style="text-align: left;color:rgb(102, 255, 0);font-size: 40px;">的</p>
                <p class="art-text" style="text-align: center;color:rgb(0, 183, 255);font-size: 110px;">班集体</p>
            </div>

        </div>

        <div style="height: 30px;"></div>
        
        <div class="main">
            <h2>ikun专栏</h2>
        </div>
        
        <!--Copyright-->
        <div style="background-color: black; width: 100%;">
            <p class="copyright">Copyright © 2022-2023 <a href="lightbytecode.github.io" style="color: white;font-size: 18px;background-color: black;">轻字节编程LightByteCode</a> 保留所有权利<br>鲁ICP备 114514(bushi</p>
        </div>
    </body>
</html>